# web-shop-spring

./: README.md  pom.xml
src/main/java/com/training/DAO/: GoodDAO.java  UserDAO.java
src/main/java/com/training/DAO/impl/: GoodDaoImpl.java  UserDaoImpl.java
src/main/java/com/training/DTO/: UserDTO.java
src/main/java/com/training/configuration/: AppInit.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/training/controller/: AddToCartController.java  ErrorController.java  LoginController.java  OrderController.java  RegistrationController.java  ShopController.java
src/main/java/com/training/mapper/: UserMapper.java
src/main/java/com/training/model/: Cart.java  Good.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/training/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/training/service/: GoodService.java  UserService.java
src/main/java/com/training/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/util/: HibernateUtil.java
src/main/java/com/training/validator/: UserValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/init/: data.sql
src/main/resources/validaton_property/: validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/login/: login.html
src/main/webapp/WEB-INF/view/order/: order.html
src/main/webapp/WEB-INF/view/registration/: registration.html
src/main/webapp/WEB-INF/view/shop/: shop.html
